<!DOCTYPE html>
<html lang="en">
<html <head>

<title>Draizen's Autobiography</title>
<h1><a href="index.html" target="_blank">Home</a></h1>
<link rel="stylesheet" href="biogstyles.css">
</head>
<div class="container">

    <body>
        <h1>Draizen's Autobiography</h1>


        <p>My name is <strong> Languban Gamet</strong>, but my friends and family usually call me <strong>Zen</strong>. I was born on <strong>May 15, 2007</strong>, in <i>Cabarroguis, Quirino</i>. I am the second child in the family of my parents, Romelia
            Gamet and Dante Gamet. I have two sisters—my eldest sister Daniela and my youngest sister Charlotte. We are not very close as siblings, but we care for one another, and we live a simple yet happy life together as a family. Even if we are not
            rich, we always have enough to eat three times a day and we are thankful for what we have.</p>

        <p>I spent most of my childhood living with my grandmother, my father’s mother, in Zamora, Cabarroguis, Quirino. My mother was working abroad in Lebanon during those years to support our family. Growing up without her beside me was not always easy,
            but it taught me to be strong and independent at a young age. I also had cousins around me, one of whom is now living in Canada. My childhood was filled with simple joys—playing with my friends, spending time at the gym, and learning little
            things that later helped shape who I am today. Even if life was simple, those moments are very special to me and they gave me happy memories that I will always carry with me.</p>

        <p>When it comes to education, I studied my elementary years at Mangandingay Elementary School, where I built the foundation of my learning and values. I then continued my studies in Cabarroguis National School of Arts and Trades for high school.
            Those years were full of challenges, but also of growth and discovery. I met friends, learned new lessons, and slowly started to realize what I wanted to pursue in life. At present, I am a college student at Quirino State University – Diffun
            Campus (QSU), taking up Bachelor of Science in Information Technology (BSIT). Being in college is both exciting and challenging because it requires hard work, patience, and determination. I know that what I am learning now will serve as my
            stepping stone for my future career.</p>

        <p>I have many hobbies and interests that bring me joy. I love listening to music, spending time at the gym, and exploring trading. These activities give me both relaxation and motivation. Music inspires me, fitness makes me stronger and more confident,
            and trading gives me a sense of curiosity about the world of finance and opportunities. These interests are not just hobbies for me—they are part of my lifestyle and identity.</p>

        <p>My biggest dream in life is to have a stable and successful career that will allow me to achieve both financial freedom and time freedom. I want to reach a point where I can support myself and my family while also enjoying the life I have worked
            hard for. Having financial stability means not only being able to buy what I want, but also having the ability to help my loved ones and share blessings with others. Having time freedom means spending moments with the people I care about without
            always being too busy or worried.</p>

        <p>Of course, life is not perfect, and I have faced challenges along the way. One of the struggles I experienced was being bullied in the past for being thin. At first, it hurt me and affected my confidence. But instead of letting it break me, I
            decided to use it as a reason to grow stronger. I started going to the gym, worked hard on myself, and became more disciplined. Over time, I built not only physical strength but also inner strength. I learned that people’s opinions do not
            define who I am—what truly matters is how I see myself and how I choose to improve.</p>

        <p>Right now, I am focused on my studies and on preparing for my future. I know that success does not happen overnight, but with patience, effort, and faith, everything is possible. I believe that every small step I take today will lead me closer
            to the life I dream of tomorrow.</p>

        <p>Looking ahead, I also want to continue growing as a person. My goal is not just to be successful in terms of money, but also in terms of character. I want to become someone who inspires others, especially those who feel weak or discouraged. I
            want to show them that if you work hard and stay consistent, you can transform your life. Someday, I also dream of giving back to my family, especially to my parents who worked hard for me and my sisters. I want them to feel proud of me and
            enjoy the fruits of their sacrifices.</p>

        <p>My message for the youth is this: Never let challenges, hardships, or other people’s words stop you from becoming better. Each of us has our own journey and our own time to shine. Focus on your goals, keep working hard, and always believe in yourself.
            Even small progress is still progress, and as long as you keep moving forward, you are already on your way to success.</p>

        <p>As I continue my journey, I carry with me the lessons I have learned from my family, my experiences, and my own struggles. Life is not easy, but I believe that with faith, hard work, and determination, I will achieve my dreams and create a future
            that I can be proud of.</p>

        <p>In the end, my life is still a story in progress. I am young, and there are many chapters waiting to be written. But one thing I am sure of is that I will never stop dreaming, learning, and striving for the best. Someday, when I look back at my
            life, I want to say that I lived with purpose, courage, and determination.</p>


</div>



</html>