<!DOCTYPE html>
<html lang="en">
<html <head>

<title>Leemark's Autobiography</title>
<h1><a href="index.html" target="_blank">Home</a></h1>
<link rel="stylesheet" href="biogstyles.css">
</head>
<div class="container">

    <body>
        <h2>Autobiography of Leemark A. Cepriano</h2>

        <p>I am <strong>Leemark A. Cepriano</strong>. I was born on <strong>June 25, 2007</strong>, in <i>Gundaway, Cabarroguis, Quirino</i>. I was raised by my father, Jose Allen, and my mother, Delia. They taught me to be quiet and behave in school. As
            a result, I only had a few friends at first. Every afternoon, my parents would make me memorize all my lessons and subjects. It was tough for me since I didn’t like school and studying.</p>

        <p>But as time went by, I slowly made more friends in school and started to discover that learning could be fun. Eventually, I began enjoying school. I had many friends and we played different games using our imagination. Being a child was the best
            part of my life—something I would love to experience again and again.</p>

        <p>When I was a kid, I wanted to become an adult already. I thought adults could do whatever they wanted and buy whatever they liked. But growing up with protective parents, I could barely do the things I wanted. I was forced to do what they wanted
            and pressured to get the highest grades, even without asking if I wanted that for myself.</p>

        <p>Over time, I slowly did things my parents used to forbid, like being talkative in class—which actually helped me gain more friends. Then my brother, Justine Lee, was born, and he became the center of my parents’ attention. At first, I was jealous,
            but eventually, I became much happier.</p>

        <p>As I grew up, I became fascinated by the stories of other people—their struggles, sacrifices, and dedication in life. I started spending more time watching movies and observing people’s behavior and personalities. I had many questions in mind:
            why do adults lose their smiles so fast? Why do people lie just to get what they want? Why can words destroy someone’s life? Why do people keep smiling even when the world turns its back on them? Life can be cruel, and some people endure pain
            until their last breath.</p>

        <p>Watching movies and anime gave me answers. Being an adult is hard. They carry many responsibilities and some go through unimaginable suffering. Many were bullied or abused by their parents, which is why they try to make others feel happiness instead.
            People lie for power, revenge, and money—but in doing so, they destroy trust. Once hatred and greed enter a person’s heart, they consume them from within, leaving emptiness.</p>

        <p>Until now, I continue learning from the movies I watch and the stories of other people. Life teaches us every day, and I believe understanding others makes us better individuals.</p>
</div>


</html>