<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Website Template</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Welcome to Our Page</h1>
    <p>Simple website to introduce OUR SELF
        <3</p>
            <hr>

            <!-- PERSON 1 -->
            <div class="card">
                <img src="0d55fd62-05df-4b85-9133-1454ca070201.jpg" alt="Person 1 Photo">
                <h2>Draizen Gamet</h2>
                <p>Address: Mangandingay Cabarroguis Quirino</p>
                <a href="aboutuszen.html" target="_blank">Autobiography</a><br>
                <a href="https://www.facebook.com/draizen.gamet.5">Facebook Profile</a>
            </div>

            <!-- PERSON 2 -->
            <div class="card">
                <img src="05536eed-4f20-49f8-b333-8517a37b4a77.jpg" alt="Person 2 Photo">
                <h2>Leemark Cepriano</h2>
                <p>Address: Gundaway Cabarroguis Quirino</p>
                <a href="aboutuslee.html" target="_blank">Autobiography</a><br>
                <a href="https://www.facebook.com/leemark.cepriano.37">Facebook Profile</a>
            </div>

</body>

</html>